# PdfiumViewer

./: .gitignore  README.md
src/: PdfiumViewer.sln  PdfiumViewer.sln.DotSettings
src/PdfiumViewer/: BitmapHelper.cs  IPdfDocument.cs  MouseWheelMode.cs  NativeMethods.Pdfium.cs  NativeMethods.cs  PdfBookmarkCollection.cs  PdfDocument.cs  PdfException.cs  PdfFile.cs  PdfInformation.cs  PdfLibrary.cs  PdfMatch.cs  PdfMatches.cs  PdfPageLink.cs  PdfPageLinks.cs  PdfPrintDocument.cs  PdfPrintMode.cs  PdfPrintMultiplePages.cs  PdfPrintSettings.cs  PdfRectangle.cs  PdfRenderFlags.cs  PdfRenderer.cs  PdfTextSpan.cs  PdfViewerPagesDisplayMode.cs  PdfViewerZoomMode.cs  PdfiumResolveEventHandler.cs  PdfiumResolver.cs  PdfiumViewer.csproj  ScrollPanel.Kinetic.cs  ScrollPanel.Paning.cs  ScrollPanel.PdfDocument.cs  ScrollPanel.Zooming.cs  ScrollPanel.cs  StreamManager.cs  VisualHelper.cs  ZoomingPanel.cs
src/PdfiumViewer.Demo/: App.xaml  App.xaml.cs  BitmapHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  PdfiumViewer.Demo.csproj  TextViewer.xaml  TextViewer.xaml.cs
src/PdfiumViewer.Demo/Converters/: AllowableCharactersTextBoxBehavior.cs  BehaviorForStyle.cs  BindSelectedItemBehavior.cs  IconToImageSourceConverter.cs  MathConverter.cs  StringToIntConverter.cs
src/PdfiumViewer.Demo/Properties/: Annotations.cs  Resources.Designer.cs
src/PdfiumViewer.Demo/Properties/PublishProfiles/: FolderProfile.pubxml
src/PdfiumViewer/Core/: IPdfMarker.cs  NativeMethods.Pdfium.cs  NativeMethods.cs  PdfBookmarkCollection.cs  PdfDocument.cs  PdfException.cs  PdfFile.cs  PdfInformation.cs  PdfLibrary.cs  PdfMarker.cs  PdfMarkerCollection.cs  PdfMatch.cs  PdfMatches.cs  PdfPageLink.cs  PdfPageLinks.cs  PdfPrintDocument.cs  PdfPrintMultiplePages.cs  PdfPrintSettings.cs  PdfSearchManager.cs  PdfiumResolveEventHandler.cs  PdfiumResolver.cs
src/PdfiumViewer/Drawing/: PdfRectangle.cs  PdfTextSpan.cs
src/PdfiumViewer/Enums/: MouseWheelMode.cs  PdfError.cs  PdfPrintMode.cs  PdfRenderFlags.cs  PdfRotation.cs  PdfViewerPagesDisplayMode.cs  PdfViewerZoomMode.cs  ScrollAction.cs
src/PdfiumViewer/Helpers/: BitmapHelper.cs  StreamManager.cs  VisualHelper.cs
