<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>1.0.6</Version>
    <Authors>Behzad Khosravifar</Authors>
    <Description>PDF viewer based on Google's PDFium port to .Net Core.</Description>
    <Copyright>Copyright © 2019-2020 Behzad Khosravifar</Copyright>
    <PackageProjectUrl>https://github.com/bezzad/PdfiumViewer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bezzad/PdfiumViewer.git</RepositoryUrl>
    <PackageTags>pdfium pdf-viewer wpf-controls dotnet-core google-pdf-viewer chrome-pdf</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageId>PdfiumViewer.WPF</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>.Net 5 Support</PackageReleaseNotes>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bblanchon.PDFiumV8.Win32" Version="124.0.6350"/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
