<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>Added bookmarks list and kinetic scroll on PDF</PackageReleaseNotes>
    <Description>Demo of PDF viewer based on Google's PDFium.</Description>
    <Copyright>Copyright © 2019-2020 Behzad Khosravifar</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bezzad/PdfiumViewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bezzad/PdfiumViewer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pdfium pdf-viewer wpf-controls dotnet-core google-pdf-viewer chrome-pdf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\close_pdf.png" />
    <None Remove="Resources\continuous_mode.png" />
    <None Remove="Resources\find.png" />
    <None Remove="Resources\fit_height.png" />
    <None Remove="Resources\fit_width.png" />
    <None Remove="Resources\hand_cursor.png" />
    <None Remove="Resources\info.png" />
    <None Remove="Resources\ltr.png" />
    <None Remove="Resources\next.png" />
    <None Remove="Resources\one_page.png" />
    <None Remove="Resources\open_pdf.png" />
    <None Remove="Resources\prev.png" />
    <None Remove="Resources\render_all_pages.png" />
    <None Remove="Resources\rotate_left.png" />
    <None Remove="Resources\rotate_right.png" />
    <None Remove="Resources\rtl.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\show_bookmarks.png" />
    <None Remove="Resources\show_text.png" />
    <None Remove="Resources\transparent.png" />
    <None Remove="Resources\two_page.png" />
    <None Remove="Resources\zoom_in.png" />
    <None Remove="Resources\zoom_out.png" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfiumViewer\PdfiumViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\close_pdf.png" />
    <Resource Include="Resources\continuous_mode.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\find.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fit_height.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fit_width.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\hand_cursor.png" />
    <Resource Include="Resources\info.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ltr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\next.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\one_page.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\open_pdf.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\prev.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\render_all_pages.png" />
    <Resource Include="Resources\rotate_left.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\rotate_right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\rtl.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\show_bookmarks.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\show_text.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\transparent.png" />
    <Resource Include="Resources\two_page.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\zoom_in.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\zoom_out.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>